#*** Generated file, any changes will be lost upon regeneration ***
#Mon Sep 17 10:28:37 PDT 2007
service_interface_class_name=Service
service_layer=BUSINESS
service_version=1.0.0
service_name=good-service
