#*** Generated file, any changes will be lost upon regeneration ***
#Wed Feb 23 11:05:01 PST 2011
service_version=1.0.0
admin_name=SOAQETestImplFactoryServiceV1
service_layer=BUSINESS
domainName=SOA
service_namespace_part=soa
smp_version=1.1
service_namespace=http\://www.ebayopensource.org/turmeric/qe/SOAQETestImplFactoryService
original_wsdl_uri=file\:/C\:/ede-OS/0208/SOAQETestImplFactoryServiceV1/meta-src/META-INF/soa/services/wsdl/SOAQETestImplFactoryServiceV1/SOAQETestImplFactoryServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.qe.soaqetestimplfactoryservice.soaqetestimplfactoryservice.SOAQETestImplFactoryServiceV1
enabledNamespaceFolding=true
service_name=SOAQETestImplFactoryService
