#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Generated Properties File
${symbol_pound}Tue Dec 21 08:39:35 VET 2010
simp_version=1.1
baseconsumer-srcdir=src
