###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#*** Generated file, any changes will be lost upon regeneration ***
#Tue Dec 02 14:53:07 PST 2008
TYPE_LIBRARY_CATEGORY=COMMON
TYPE_LIBRARY_VERSION=1.0.0
TYPE_LIBRARY_NAMESPACE=http\://www.ebayopensource.org/turmeric/common/v1/types
TYPE_LIBRARY_NAME=common-type-library
