###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#Thu Dec 30 12:35:03 PST 2004
transformType=MS
dbenv=dev
calLogTarget=Disk
userArguments=-deliverable Unified -pooltype feature -locale core -poolname d-sjc-kquacken2.dev.ebay.com -dbenv dev -wsad -noparallelbuild
jdbctype=
label=_core_Unified
calLogEnvironment=d-sjc-kquacken2.dev.ebay.com
mdType=IBMJCE
poolname=d-sjc-kquacken2.dev.ebay.com
calPoolName=v3unifiedcore
SitesToServe=all
signIn=signin
pooltype=feature
locale=CORE
buildArguments=not specified by the user
all.config.properties={transformType\=MS,dbenv\=dev,calLogTarget\=Disk,userArguments\=-deliverable Unified -pooltype feature -locale core -poolname d-sjc-kquacken2.dev.ebay.com -dbenv dev -wsad -noparallelbuild,jdbctype\=,label\=_core_Unified,calLogEnvironment\=d-sjc-kquacken2.dev.ebay.com,mdType\=IBMJCE,poolname\=d-sjc-kquacken2.dev.ebay.com,calPoolName\=v3unifiedcore,SitesToServe\=all,signIn\=signin,pooltype\=feature,locale\=CORE,buildArguments\=not specified by the user,deliverable\=Unified,CommandListenerType\=Core,calLogServer\=cal.arch.ebay.com}
deliverable=Unified
calLogServer=cal.arch.ebay.com
CommandListenerType=Core
