###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#Generated Properties File
#Thu Mar 03 16:26:45 PST 2011
service_version=1.0.0
admin_name=SoaTestServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=SOA
interface_source_type=WSDL
service_namespace_part=soa
short_path_for_shared_consumer=org.ebayopensource.turmeric.soa.v1.services.testservice.gen
original_wsdl_uri=file\:/C\:/ede-OS/0302/SoaTestServiceV1/meta-src/META-INF/soa/services/wsdl/SoaTestServiceV1/SoaTestServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.soa.v1.services.testservice.SoaTestServiceV1
enabledNamespaceFolding=true
