#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Generated Properties File
${symbol_pound}Tue Dec 21 09:15:33 VET 2010
not_generate_base_consumer=${rootArtifactId}
scpp_version=1.1
consumer_id=${artifactId}
baseconsumer-srcdir=src
client_name=${artifactId}
