#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Generated Properties File
includeTestJSP=true
includeValidateInternalsServlet=false
baseconsumer-srcdir=src/main/java
