###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
customError1.TLPageID=401294391
customError1.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1gen!customError1
customError2.TLPageID=401294392
customError2.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1gen!customError2
echoString.TLPageID=510347539
echoString.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1gen!echoString
myNonArgOperation.TLPageID=552408501
myNonArgOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1gen!myNonArgOperation
myTestOperation.TLPageID=354159540
myTestOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1gen!myTestOperation
myVoidReturnOperation.TLPageID=411941882
myVoidReturnOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1gen!myVoidReturnOperation
serviceChainingOperation.TLPageID=659518830
serviceChainingOperation.TLPageName=http://www.ebayopensource.org/turmeric/common/config!test1gen!serviceChainingOperation

