#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Generated Properties File
${symbol_pound}Tue Dec 21 08:39:33 VET 2010
service_version=1.0.0
admin_name=${artifactId}
service_layer=BUSINESS
sipp_version=1.1
domainName=Example
interface_source_type=WSDL
service_namespace_part=example
short_path_for_shared_consumer=org.ebayopensource.turmeric.example.v1.services.echoservice.gen
original_wsdl_uri=file${symbol_escape}:/home/manuelchinea/intalio/projects/turmeric/reposvn/trunk/runtime/examples/${artifactId}/meta-src/META-INF/soa/services/wsdl/${artifactId}/${artifactId}.wsdl
service_interface_class_name=org.ebayopensource.turmeric.example.v1.services.echoservice.${artifactId}
enabledNamespaceFolding=true
