###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
service_interface_class_name=org.ebayopensource.turmeric.runtime.tests.common.sif.error.NonExistentServiceNameTest$ServiceInterface
service_layer=INTERMEDIATE
service_version=1.0.0
service_name=NonExistentServiceName
