###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
service_client_name_mapping={[transportHeaders_Preferred,Test1Service],[transportHeaders_Client,Test1Service],[transportHeaders,Test1Service],[nonExistentServiceName,Test1Service],[default,Test1Service],[handler,Test1Service],[invalidUrl,Test1Service],[jsonpbridge,Test1Service],[local,Test1Service],[oldTransport,Test1Service],[remote,Test1Service],[proxyTransport,Test1Service],[flakyWithHttpSyncAsyncTransport,Test1Service],[flakyWithHttpSyncTransport,Test1Service],[headerTester,Test1Service],[gzipHttpSyncAsyncTransport,Test1Service],[gzipHttpSyncTransport,Test1Service],[localAsync,Test1Service],[keepAlive,Test1Service],[nonkeepAlive,Test1Service],[flakyWithHttpSyncAsyncTransportForKeepAlive,Test1Service],[invocationTimeout,Test1Service]}
