#Generated Properties File
#Sun Mar 06 09:32:56 PST 2011
service_version=1.9.0
admin_name=FindingServiceV1
service_layer=COMMON
sipp_version=1.1
domainName=Listing
ns2pkg=http\://www.ebay.com/marketplace/search/v1/services|com.ebay.marketplace.search.v1.services
service_namespace_part=listing
interface_source_type=WSDL
short_path_for_shared_consumer=com.ebay.marketplace.search.v1.services.findingservice.gen
original_wsdl_uri=file\:/C\:/ws/osx/Sample_namespacepartFindingServiceV1/meta-src/META-INF/soa/services/wsdl/Sample_namespacepartFindingServiceV1/Sample_namespacepartFindingServiceV1.wsdl
service_interface_class_name=com.ebay.marketplace.search.v1.services.findingservice.FindingServiceV1
enabledNamespaceFolding=false
