#*** Generated file, any changes will be lost upon regeneration ***
#Mon Mar 07 11:34:25 PST 2011
TYPE_LIBRARY_CATEGORY=SERVICE
TYPE_LIBRARY_VERSION=1.0.0
TYPE_LIBRARY_NAMESPACE=http\://www.ebayopensource.org/turmeric/search/v1/types
TYPE_LIBRARY_NAME=ItemSearchTypeLibrary
