#Generated Properties File
#Tue Dec 21 09:15:33 VET 2010
not_generate_base_consumer=ExampleEchoServiceV1
scpp_version=1.1
consumer_id=ExampleEchoServiceConsumer
baseconsumer-srcdir=src
client_name=ExampleEchoServiceConsumer
