#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Generated Properties File
${symbol_pound}Thu Aug 21 14:39:21 PDT 2008
interface_source_type=WSDL
noObjectFactoryGeneration=true
service_interface_class_name=${package}.services.${lowercaseServiceName}.intf.${serviceName}
service_layer=${serviceLayer}
service_version=1.0.0
admin_name=${artifactId}
sipp_version=1.1
enabledNamespaceFolding=true